<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78D4A553-8F13-4434-B777-23B6128FFE5C}" Label="" LastModificationDate="1612972259" Name="MCD_BDC" Objects="91" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78D4A553-8F13-4434-B777-23B6128FFE5C</a:ObjectID>
<a:Name>MCD_BDC</a:Name>
<a:Code>MCD_BDC</a:Code>
<a:CreationDate>1612362256</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972228</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8DFE5466-BE57-4B58-860C-90460F91936D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1612362256</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972228</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1612363252</a:CreationDate>
<a:ModificationDate>1612970937</a:ModificationDate>
<a:Rect>((-79660,27573), (-60462,28942))</a:Rect>
<a:ListOfPoints>((-79660,27573),(-68072,27573),(-68072,28942),(-60462,28942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1612363252</a:CreationDate>
<a:ModificationDate>1612363265</a:ModificationDate>
<a:Rect>((-60462,28112), (-51809,29386))</a:Rect>
<a:ListOfPoints>((-51809,29286),(-60462,29286))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1612363459</a:CreationDate>
<a:ModificationDate>1612363459</a:ModificationDate>
<a:Rect>((-40923,29080), (-34203,30254))</a:Rect>
<a:ListOfPoints>((-40923,29667),(-34203,29667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1612363459</a:CreationDate>
<a:ModificationDate>1612363500</a:ModificationDate>
<a:Rect>((-34203,28240), (-25492,29514))</a:Rect>
<a:ListOfPoints>((-25492,29414),(-34203,29414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1612363625</a:CreationDate>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Rect>((-23778,20508), (-14244,26588))</a:Rect>
<a:ListOfPoints>((-16058,26588),(-16044,24440),(-23778,24440),(-23778,20508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1612363625</a:CreationDate>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Rect>((-30454,13086), (-23778,20508))</a:Rect>
<a:ListOfPoints>((-30454,13086),(-23778,13086),(-23778,20508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1612363690</a:CreationDate>
<a:ModificationDate>1612363690</a:ModificationDate>
<a:Rect>((-53140,12968), (-39515,14242))</a:Rect>
<a:ListOfPoints>((-39515,14142),(-53140,14142))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1612363690</a:CreationDate>
<a:ModificationDate>1612971409</a:ModificationDate>
<a:Rect>((-71571,13750), (-53571,14924))</a:Rect>
<a:ListOfPoints>((-71571,13750),(-53571,13750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1612972058</a:CreationDate>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Rect>((-19207,9565), (-9007,10839))</a:Rect>
<a:ListOfPoints>((-9007,10739),(-19207,10739))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1612972058</a:CreationDate>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Rect>((-29407,10664), (-19207,11838))</a:Rect>
<a:ListOfPoints>((-29407,10664),(-19207,10664))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1612972062</a:CreationDate>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Rect>((-27644,-848), (-20519,4935))</a:Rect>
<a:ListOfPoints>((-20557,-848),(-20557,4252),(-27644,4252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1612972062</a:CreationDate>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Rect>((-34770,4252), (-27644,9352))</a:Rect>
<a:ListOfPoints>((-34732,9352),(-34732,4252),(-27644,4252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1612972228</a:CreationDate>
<a:ModificationDate>1612972228</a:ModificationDate>
<a:Rect>((-45884,4289), (-39157,10027))</a:Rect>
<a:ListOfPoints>((-39157,10027),(-43919,10027),(-43919,4289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1612972228</a:CreationDate>
<a:ModificationDate>1612972228</a:ModificationDate>
<a:Rect>((-48682,-1448), (-41122,4289))</a:Rect>
<a:ListOfPoints>((-48682,-1448),(-43919,-1448),(-43919,4289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1612362274</a:CreationDate>
<a:ModificationDate>1612970937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-82803,23977), (-70863,31247))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1612362281</a:CreationDate>
<a:ModificationDate>1612363265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54058,25127), (-39666,31868))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1612362283</a:CreationDate>
<a:ModificationDate>1612363500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26821,24529), (-11039,33218))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1612362284</a:CreationDate>
<a:ModificationDate>1612363591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42922,8442), (-28684,18105))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1612362286</a:CreationDate>
<a:ModificationDate>1612971409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80247,11552), (-67709,16345))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1612363252</a:CreationDate>
<a:ModificationDate>1612363258</a:ModificationDate>
<a:Rect>((-63010,27005), (-57916,30524))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1612363459</a:CreationDate>
<a:ModificationDate>1612363459</a:ModificationDate>
<a:Rect>((-36752,27523), (-31657,31042))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1612363625</a:CreationDate>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Rect>((-26326,18748), (-21232,22267))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1612363690</a:CreationDate>
<a:ModificationDate>1612363690</a:ModificationDate>
<a:Rect>((-55689,11811), (-50594,15330))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1612971545</a:CreationDate>
<a:ModificationDate>1612972051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10387,9580), (-2227,16322))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1612971550</a:CreationDate>
<a:ModificationDate>1612971550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22540,-3207), (-14224,2561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1612972058</a:CreationDate>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Rect>((-24023,9202), (-14393,12201))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1612972062</a:CreationDate>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Rect>((-32460,2752), (-22830,5751))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1612972155</a:CreationDate>
<a:ModificationDate>1612972155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54330,-5607), (-44084,161))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1612972228</a:CreationDate>
<a:ModificationDate>1612972228</a:ModificationDate>
<a:Rect>((-48736,2789), (-39105,5788))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>453A107D-F428-4654-AA3B-FA32094FE315</a:ObjectID>
<a:Name>Catégorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1612362274</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970933</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>F59FCCCE-1C44-4C3E-B86B-565780F8E62F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363213</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363228</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>81E5CB40-4663-4601-9CD2-4CC0AC0526C9</a:ObjectID>
<a:CreationDate>1612362386</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363228</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>22B60115-EAFB-42BB-849A-621BB1339C12</a:ObjectID>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970933</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BDC91D97-1218-4790-9A23-9419E68C962C</a:ObjectID>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970933</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>65D1CFC1-EAA4-44D0-9F15-55983434569C</a:ObjectID>
<a:Name>Sous catégorie</a:Name>
<a:Code>SOUS_CATEGORIE</a:Code>
<a:CreationDate>1612362281</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971053</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>6545D63C-0908-44B7-B954-08DA2BCC23F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363397</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363412</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>4B0A88B9-87CF-44B3-99D0-935407AD79A1</a:ObjectID>
<a:CreationDate>1612363376</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363412</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3DA5B97A-6247-4706-BAC8-2C405724C8D0</a:ObjectID>
<a:CreationDate>1612970941</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970988</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0AFF4226-2E40-4F0B-984B-D9438189DA8C</a:ObjectID>
<a:CreationDate>1612970996</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971008</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>082D3AA9-D84D-44B9-A443-74675AE51887</a:ObjectID>
<a:CreationDate>1612971011</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971053</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5E23C508-AFB2-4B44-9538-D73E6AA8403B</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1612362283</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>6D7F7687-4695-4044-894E-D59ED25A0EE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363429</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363445</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>BDBB310C-FA93-4C62-8BB9-F9A115F511E0</a:ObjectID>
<a:CreationDate>1612363418</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363445</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E595000C-8E41-4677-92D4-3DF65FE069BD</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9B0ABBB7-3165-49A9-B55A-592C33C14DEA</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F92F8ADC-DAF3-4BED-B6F6-604C26ABA900</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F384AC49-CEAA-4AAA-82BB-C5C64ED0F185</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A5EF3E5D-15DB-45CA-97E4-D817AE1272DD</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>38B9028B-98BC-4CB3-84F8-08483E5FB3E7</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1612362284</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972245</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>2C1B2A61-E730-4062-97E5-F2D23D6B4E7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363580</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363587</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>35BC0001-624D-40C5-A06C-CA13E5921F5D</a:ObjectID>
<a:CreationDate>1612363564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363587</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5DA5A2A9-4952-432B-A3B2-FF68753962B2</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D27AA48D-6789-43F5-A8AB-14EA862D2471</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>03D51D1E-4907-4730-AE25-465387641076</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>24A5BF4B-9B65-45BB-B2D1-C130EF76D978</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>370BAF80-1ABB-468A-A88A-7CC05746E403</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>18A9A255-818E-468E-B382-28773D3BED63</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>29132620-A412-434A-A956-4E782411114F</a:ObjectID>
<a:Name>Ingredients</a:Name>
<a:Code>INGREDIENTS</a:Code>
<a:CreationDate>1612362286</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971385</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>423BC0AF-3B08-41A6-B714-ED30B0FDAB08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363596</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363618</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>AE99D7DE-4B18-47E9-89D0-CB0FE148168F</a:ObjectID>
<a:CreationDate>1612363596</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363618</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D09A172C-0390-44F8-9F37-FB7789059EB2</a:ObjectID>
<a:CreationDate>1612971375</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971385</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>2F7C1DAE-287F-4E1C-B6B6-68C5262ADF52</a:ObjectID>
<a:Name>promocode</a:Name>
<a:Code>PROMOCODE</a:Code>
<a:CreationDate>1612971545</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>1981B177-3FEF-4F38-ACBE-4D284B34CE5F</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>AE3AC6E4-A5FE-4EF5-B2AF-6F52015E99F9</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>80BB32BD-9754-49E1-B99E-33585E181992</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D12820CB-00C9-4012-8FF8-F43AFBB9D355</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>C2531C4A-6360-4821-9419-ED7582D6DEC4</a:ObjectID>
<a:Name>cardfidele</a:Name>
<a:Code>CARDFIDELE</a:Code>
<a:CreationDate>1612971550</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>6726EF01-3F1B-4AD7-A22F-22339DB3A06F</a:ObjectID>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>952EFCE3-E161-4460-B244-A72A1E448AC8</a:ObjectID>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9DA3324C-7F29-4179-B393-FCCF106E7FCD</a:ObjectID>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>4F0DE89D-488E-46B0-8C11-E8942CD046A4</a:ObjectID>
<a:Name>ServiceTable</a:Name>
<a:Code>SERVICETABLE</a:Code>
<a:CreationDate>1612972155</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972259</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>D8BE377D-A4C2-41B0-B8C2-D543E8A87391</a:ObjectID>
<a:CreationDate>1612972162</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972218</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>6CC63F0D-B9FF-4719-9AFD-DA9BFD4404B6</a:ObjectID>
<a:CreationDate>1612972162</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972218</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>6C85107B-0B54-4D32-B8EC-F0313AABD815</a:ObjectID>
<a:CreationDate>1612972162</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972218</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>F516E9E6-71CD-46E9-AE2C-36383937B163</a:ObjectID>
<a:Name>id_cat</a:Name>
<a:Code>ID_CAT</a:Code>
<a:CreationDate>1612362386</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363454</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>9D7E3226-A749-4058-897F-5AEF2499332B</a:ObjectID>
<a:Name>id_subCat</a:Name>
<a:Code>ID_SUBCAT</a:Code>
<a:CreationDate>1612363376</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363412</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>663BCDD3-7361-42E2-9EEF-5DB9D4271907</a:ObjectID>
<a:Name>id_prod</a:Name>
<a:Code>ID_PROD</a:Code>
<a:CreationDate>1612363418</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363445</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>605F05ED-4F61-432A-AF75-4169D0EE4ED9</a:ObjectID>
<a:Name>id_com</a:Name>
<a:Code>ID_COM</a:Code>
<a:CreationDate>1612363564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363579</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8420E628-91B4-4141-AB10-D9498DD6EA2C</a:ObjectID>
<a:Name>id_sup</a:Name>
<a:Code>ID_SUP</a:Code>
<a:CreationDate>1612363596</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363618</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>88CA2AD0-7497-4BB2-8D5D-E05F0019A66B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971385</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>DE5991CB-090A-420C-B999-64993D9385D0</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>26A291B1-6493-4F7A-B272-3E2810C3B38A</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1612971011</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971053</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B8EB36C4-88C4-4129-9092-C46AAAE79D3B</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>CB536261-E897-4C46-BF76-952589AE71B3</a:ObjectID>
<a:Name>id_subCategory</a:Name>
<a:Code>ID_SUBCATEGORY</a:Code>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>AF6E5A64-2429-4999-AD05-05C4D93D6C68</a:ObjectID>
<a:Name>id_ingredient</a:Name>
<a:Code>ID_INGREDIENT</a:Code>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971168</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>84FC3105-EEE8-4D55-96D9-1257854799E2</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CCC6A72F-FCD3-42EB-A725-127C885EE80E</a:ObjectID>
<a:Name>tebleserv</a:Name>
<a:Code>TEBLESERV</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0E93F88F-06AB-4443-9272-A1D57E54E0C9</a:ObjectID>
<a:Name>promocode</a:Name>
<a:Code>PROMOCODE</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>3EEF07E6-89F9-4579-8618-4E2EE62FA70E</a:ObjectID>
<a:Name>cardfidele</a:Name>
<a:Code>CARDFIDELE</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>87A1C68D-7E62-4F11-84C6-46533A6300B6</a:ObjectID>
<a:Name>loc</a:Name>
<a:Code>LOC</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FDF61464-68D7-42EF-BCDC-AEE1DEE7DBCE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972218</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D7BD61A8-D6A8-4E54-89E9-A73332A9785C</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>2F5939F1-D5A9-43D6-A8AD-C0BD35477A53</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972218</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C0814361-7EC0-4A28-A22E-F83A032D59E3</a:ObjectID>
<a:Name>redu</a:Name>
<a:Code>REDU</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>96E7BECF-9605-43A3-BA71-8218024F87DF</a:ObjectID>
<a:Name>pin</a:Name>
<a:Code>PIN</a:Code>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6E15C3B2-AA05-43E2-8A12-7BF849E6DB85</a:ObjectID>
<a:Name>points</a:Name>
<a:Code>POINTS</a:Code>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C3F6D0EF-B56B-4055-AC62-44E4F2A1D2E4</a:ObjectID>
<a:Name>num_Table</a:Name>
<a:Code>NUM_TABLE</a:Code>
<a:CreationDate>1612972162</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972218</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o52">
<a:ObjectID>6D6CA9B2-5CCE-443E-8D51-46BA6A6F4F6A</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1612363252</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363318</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>BB94B9CC-BB5E-496C-B78A-1F504D7114AD</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT1</a:Code>
<a:CreationDate>1612363459</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363494</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>6F13C9FB-2CA9-4F24-A9BE-BB3B4592EACA</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT3</a:Code>
<a:CreationDate>1612363625</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363665</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>809AF0F8-8E39-4DAC-9AC2-BB76C8D11F67</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT4</a:Code>
<a:CreationDate>1612363690</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363713</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>E31C9CFB-FC81-4D71-8F5F-45684339FE6E</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1612972058</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972084</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>2EE64C13-8974-458B-9BC8-2A3D44B030D1</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1612972062</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972103</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>73AABCF4-FB07-4ACB-86D7-A4BBA0692F3E</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1612972228</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972259</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>1FE4BF6F-7A5F-423D-9803-7A287E2BE6D0</a:ObjectID>
<a:CreationDate>1612363252</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363252</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5EFAFC6A-6EDB-4481-8823-CBA8EF4E0FD8</a:ObjectID>
<a:CreationDate>1612363252</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363318</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>EC1300A7-E256-4A20-9B5D-95CE3FC05397</a:ObjectID>
<a:CreationDate>1612363459</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363459</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>D22E977B-55B7-4261-AEB3-0EB1EDCAE2D4</a:ObjectID>
<a:CreationDate>1612363459</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363494</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>7E6C8060-0ADD-467D-A8A5-2FF917C74594</a:ObjectID>
<a:CreationDate>1612363625</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363665</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>55388BE3-FB50-4B6F-AB4F-2431AE63E4A5</a:ObjectID>
<a:CreationDate>1612363625</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>7E3B1B51-6C42-40D3-BBFE-F5E7FC1FCF7D</a:ObjectID>
<a:CreationDate>1612363690</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363690</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>D922FC46-C97F-4BB6-A02E-F2ADE487CC4C</a:ObjectID>
<a:CreationDate>1612363690</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363713</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>B11F1EEA-4AA6-4AEB-956D-A4E4281DA824</a:ObjectID>
<a:CreationDate>1612972058</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>545762C6-94E3-4735-A881-F8144B02EB97</a:ObjectID>
<a:CreationDate>1612972058</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972084</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>094FE77E-B8BF-41D6-B080-8023916F2BCA</a:ObjectID>
<a:CreationDate>1612972062</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>B443E8B1-8F45-4B91-AF70-F2221B20E47A</a:ObjectID>
<a:CreationDate>1612972062</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972103</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>975F852B-061D-41B4-A9E1-98BE4295BC0F</a:ObjectID>
<a:CreationDate>1612972228</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972245</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>2D7F0D96-B04F-4786-BA58-865211FDEB14</a:ObjectID>
<a:CreationDate>1612972228</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972259</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>